In [2]:
import pandas as pd
import numpy as np

In [3]:
titanic = pd.read_csv('train.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df=titanic[['PassengerId','Survived','Pclass','Sex','Age','Fare','Embarked']]
df

     PassengerId  Survived  Pclass     Sex   Age      Fare Embarked
0              1         0       3    male  22.0    7.2500        S
1              2         1       1  female  38.0   71.2833        C
2              3         1       3  female  26.0    7.9250        S
3              4         1       1  female  35.0   53.1000        S
4              5         0       3    male  35.0    8.0500        S
5              6         0       3    male   NaN    8.4583        Q
6              7         0       1    male  54.0   51.8625        S
7              8         0       3    male   2.0   21.0750        S
8              9         1       3  female  27.0   11.1333        S
9             10         1       2  female  14.0   30.0708        C
10            11         1       3  female   4.0   16.7000        S
11            12         1       1  female  58.0   26.5500        S
12            13         0       3    male  20.0    8.0500        S
13            14         0       3    male  39.0   31.2750        S
14            15         0       3  female  14.0    7.8542        S
15            16         1       2  female  55.0   16.0000        S
16            17         0       3    male   2.0   29.1250        Q
17            18         1       2    male   NaN   13.0000        S
18            19         0       3  female  31.0   18.0000        S
19            20         1       3  female   NaN    7.2250        C
20            21         0       2    male  35.0   26.0000        S
21            22         1       2    male  34.0   13.0000        S
22            23         1       3  female  15.0    8.0292        Q
23            24         1       1    male  28.0   35.5000        S
24            25         0       3  female   8.0   21.0750        S
25            26         1       3  female  38.0   31.3875        S
26            27         0       3    male   NaN    7.2250        C
27            28         0       1    male  19.0  263.0000        S
28            29         1       3  female   NaN    7.8792        Q
29            30         0       3    male   NaN    7.8958        S
..           ...       ...     ...     ...   ...       ...      ...
861          862         0       2    male  21.0   11.5000        S
862          863         1       1  female  48.0   25.9292        S
863          864         0       3  female   NaN   69.5500        S
864          865         0       2    male  24.0   13.0000        S
865          866         1       2  female  42.0   13.0000        S
866          867         1       2  female  27.0   13.8583        C
867          868         0       1    male  31.0   50.4958        S
868          869         0       3    male   NaN    9.5000        S
869          870         1       3    male   4.0   11.1333        S
870          871         0       3    male  26.0    7.8958        S
871          872         1       1  female  47.0   52.5542        S
872          873         0       1    male  33.0    5.0000        S
873          874         0       3    male  47.0    9.0000        S
874          875         1       2  female  28.0   24.0000        C
875          876         1       3  female  15.0    7.2250        C
876          877         0       3    male  20.0    9.8458        S
877          878         0       3    male  19.0    7.8958        S
878          879         0       3    male   NaN    7.8958        S
879          880         1       1  female  56.0   83.1583        C
880          881         1       2  female  25.0   26.0000        S
881          882         0       3    male  33.0    7.8958        S
882          883         0       3  female  22.0   10.5167        S
883          884         0       2    male  28.0   10.5000        S
884          885         0       3    male  25.0    7.0500        S
885          886         0       3  female  39.0   29.1250        Q
886          887         0       2    male  27.0   13.0000        S
887          888         1       1  female  19.0   30.0000        S
888          889         0       3  female   NaN   23.4500        S
889          890         1       1    male  26.0   30.0000        C
890          891         0       3    male  32.0    7.7500        Q

[891 rows x 7 columns]

In [19]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
Fare             0
Embarked         2
dtype: int64

In [23]:
df[df['Embarked'].isna()]

     PassengerId  Survived  Pclass     Sex   Age  Fare Embarked
61            62         1       1  female  38.0  80.0      NaN
829          830         1       1  female  62.0  80.0      NaN

In [25]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [6]:
#df['Embarked'].fillna(value='X')
#df=df[df['Embarked'].notna()]
df=df.dropna(subset=['Embarked'])
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
Fare             0
Embarked         0
dtype: int64

In [9]:
df.groupby('Pclass')['Age'].median()

Pclass
1    37.0
2    29.0
3    24.0
Name: Age, dtype: float64

In [36]:
df['impAge']=df[['Pclass','Age']].groupby('Pclass').transform(lambda x: x.fillna(x.median()))['Age']
df.head()
df.isna().sum()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
Fare             0
Embarked         0
impAge           0
dtype: int64

In [11]:
df.pivot_table(values='PassengerId',index='Pclass',columns='Sex',aggfunc='count',margins=True)

Sex     female  male  All
Pclass
1           92   122  214
2           76   108  184
3          144   347  491
All        312   577  889

In [45]:
df.pivot_table(values='Survived',index='Pclass',columns='Sex',aggfunc='mean',margins=True)

Sex       female      male       All
Pclass
1       0.967391  0.368852  0.626168
2       0.921053  0.157407  0.472826
3       0.500000  0.135447  0.242363
All     0.740385  0.188908  0.382452

In [48]:
df['impAge'].describe()

count    889.000000
mean      29.019314
std       13.209814
min        0.420000
25%       22.000000
50%       26.000000
75%       36.500000
max       80.000000
Name: impAge, dtype: float64

In [54]:
def getAgeGroup(x):
    if x <= 22:
        return'0-[,22]'
    elif 22< x <= 26:
        return '1-(22,26]'
    elif x>26 and x <=36:
        return '2-(26-36]'
    else:
        return '3-(36,]'

In [57]:
df['agegroup']=df['impAge'].apply(getAgeGroup)
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,PassengerId,Survived,Pclass,Sex,Age,Fare,Embarked,impAge,agegroup
0,1,0,3,male,22.0,7.2500,S,22.0,"0-[,22]"
1,2,1,1,female,38.0,71.2833,C,38.0,"3-(36,]"
2,3,1,3,female,26.0,7.9250,S,26.0,"1-(22,26]"
3,4,1,1,female,35.0,53.1000,S,35.0,2-(26-36]
4,5,0,3,male,35.0,8.0500,S,35.0,2-(26-36]

In [58]:
df.pivot_table(values='PassengerId',index='agegroup',columns='Sex',aggfunc='count',margins=True)

Sex        female  male  All
agegroup
0-[,22]        96   135  231
1-(22,26]      73   151  224
2-(26-36]      70   141  211
3-(36,]        73   150  223
All           312   577  889

In [59]:
df.pivot_table(values='Survived',index='agegroup',columns='Sex',aggfunc='mean',margins=True)

Sex          female      male       All
agegroup
0-[,22]    0.697917  0.229630  0.424242
1-(22,26]  0.657534  0.119205  0.294643
2-(26-36]  0.842857  0.234043  0.436019
3-(36,]    0.780822  0.180000  0.376682
All        0.740385  0.188908  0.382452